module.exports = {
    ACCOUNT_TYPE_TRACKING: 1000,
    ACCOUNT_TYPE_SAVINGS: 1001,
    ACCOUNT_TYPE_DEBT: 1002,

    TRANSACTION_TYPE_INCOME: 2000,
    TRANSACTION_TYPE_EXPENSE: 2001,
    TRANSACTION_TYPE_TRANSFER: 2002,

    TRANSACTION_SCHEDULE_FREQUENCY_ONCE: 3000,

    TRANSACTION_SCHEDULE_STATUS_INACTIVE: 4000,
    TRANSACTION_SCHEDULE_STATUS_ACTIVE: 4001,
};
